# Example of environment definitions
# Create a file .env.development.local with your own definitions

# Port to use for the front end application
VUE_APP_PORT=5000

# URL of the contests-engine back end to call
# Activate your local installation, if you have one (usually on localhost)
# or the newest version of the backend provided on Heroku
VUE_APP_ITURNIER_BACKEND_API_URL='http://localhost:3000'
# VUE_APP_ITURNIER_BACKEND_API_URL=https://contests-engine.herokuapp.com
